/*USEFUL LINKS USED IN THIS PROJECT*/

/*BOX MODEL: https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model */

/*FLEXBOX GUIDE: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

/*GRID GUIDE: https://css-tricks.com/snippets/css/complete-guide-grid/ */

/*CSS SHADOW GENERATOR: https://html-css-js.com/css/generator/box-shadow/ */

/*CSS COLOR GRADIENT: https://cssgradient.io/ */

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/*This makes the transition between colors feel more natural.*/
body * {
  transition: 0.3s;
}

/*For the fonts i used this URL: https://fonts.google.com/*/
h1,
h2,
h3,
h4,
h5,
h6 strong {
  color: $mainText;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: $mainText;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: $fontH1;
}
h2 {
  font-size: $fonth2;
}
h3 {
  font-size: $fontH3;
}
h4 {
  font-size: $fontH4;
}
h5 {
  font-size: $fontH5;
}
h6 {
  font-size: $fontH6;
}

.s1 {
  background-color: $mainColor;
  border-bottom: 1px solid $borderColor;
}

.s2 {
  background-color: $secondaryColor;
  border-bottom: 1px solid $borderColor;
  overflow: auto;
}

/*------------------------SECTION 1-------------------------*/
/*----------------------------------------------------------*/

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;

  align-content: center;
  text-align: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: $secondaryColor;
  border: 1px solid $borderColor;
  border-radius: 5px 5px 0 0;

  @include box-shadow;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid $borderColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $mainColor;
  border-radius: 5px 5px 0 0;
}

#navigation {
  margin: 0;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

#navigation li {
  margin: -7px;
  margin-right: 5%;
}

.major {
  cursor: pointer;
  font-size: 50px;
  border-radius: 5%;
  border-right: 5px;
  border-color: white;

  background-color: $previewShadow;
  border: 1px solid $borderColor;
}

.major:hover {
  color: $previewShadow;
  background: $buttonColor;
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
}

.active {
  background-color: $buttonColor;
  border-left: 10px solid $borderColor;
  color: $previewShadow;

  @include box-shadow;
}

.minor {
  cursor: pointer;
  width: 0;
  display: none;
  padding-right: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 5px;
  margin-left: 5px;
}

#dot-en {
  cursor: pointer;
  background-color: #3b5998;
  background-image: url("/public/images/enflag.png");
}

#dot-es {
  cursor: pointer;
  background-color: red;
  background-image: url("/public/images/esflag.png");
}

#dot-fr {
  cursor: pointer;
  background-color: #3b5998;
  background-image: url("/public/images/frflag.png");
}

#dot-pt {
  cursor: pointer;
  background-color: green;
  background-image: url("/public/images/ptflag.png");
}

.lang-dot {
  background-color: $mainText;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  margin: 5px;

  @include box-shadow;
}

#dot-en:hover {
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 0px 8px rgb(202, 5, 5), 0px 0px 0px 16px blue,
    5px 6px 9px 11px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 8px rgb(202, 5, 5), 0px 0px 0px 16px blue,
    5px 6px 9px 11px rgba(0, 0, 0, 0);
}

#dot-es:hover {
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 0px 8px rgb(255, 217, 1), 0px 0px 0px 16px red,
    5px 6px 9px 11px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 8px rgb(255, 217, 1), 0px 0px 0px 16px red,
    5px 6px 9px 11px rgba(0, 0, 0, 0);
}

#dot-fr:hover {
  transition: 0.3s;
  -webkit-box-shadow: 0px 0px 0px 8px rgb(38, 67, 236),
    0px 0px 0px 16px rgb(202, 5, 5), 5px 6px 9px 11px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 8px rgb(38, 67, 236), 0px 0px 0px 16px rgb(202, 5, 5),
    5px 6px 9px 11px rgba(0, 0, 0, 0);
}

#dot-pt:hover {
  transition: 0.3s;
  -webkit-box-shadow: 0px 0px 0px 8px rgb(202, 5, 5), 0px 0px 0px 16px green,
    5px 6px 9px 11px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 8px rgb(202, 5, 5), 0px 0px 0px 16px green,
    5px 6px 9px 11px rgba(0, 0, 0, 0);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 5%;
  border: 2px solid $borderColor;

  -webkit-box-shadow: 5px 5px 15px 0px #000000;
  box-shadow: 5px 5px 15px 0px #000000;
}

#profile_pic:hover {
  transition: 0.3s;
  height: 55%;
  width: 55%;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid $themeDotBorder;

  @include box-shadow;

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#settings-note {
  font-size: 14px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 70px;
  padding-bottom: 70px;
}

#preview-shadow {
  background-color: $previewShadow;
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: $previewBg;
  padding: 15px;
  position: relative;

  @include box-shadow;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;

  @include box-shadow;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

/*-------------------------SECTION 2------------------------*/
/*----------------------------------------------------------*/

.about-wrapper {
  display: contents;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
  justify-content: center;
}

.about-me-title {
  text-align: center;
}

#expertise {
  font-size: 14px;
  display: grid;
  text-align: left;
  margin-left: -40px;
}

.expertise-title {
  text-align: center;
}

.experience-title {
  text-align: center;
}

#experience {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.experience-l {
  padding-left: 0;
}

.experience-c {
  margin-left: -50px;
}

.formation-title {
  text-align: center;
}

#formation {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding-left: 0%;
}

.formation-l {
  padding-left: 0;
}

.formation-c {
  padding-left: 0;
}

.skills-title {
  text-align: center;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: $previewShadow;
  margin-bottom: 3%;

  @include box-shadow;
}

.img-skills1 {
  margin-top: -10%;
  padding-left: 0;
  margin-left: -19px;
}

.img-skills2 {
  display: flex;
  padding-left: 0%;
  margin-left: -20%;
}

.img-skills3 {
  padding-left: 0;
}

.social-links {
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-bottom: 2%;

  @include box-shadow;
}

.fa:hover {
  opacity: 0.7;
  transform: rotate(360deg);
  border-radius: 50%;
}

.fa-facebook {
  background-color: #3b5998;
  color: #fff;
}

/* Twitter */
.fa-twitter {
  background-color: #55acee;
  color: #fff;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #967bb6;
  color: white;
}

/*--------------------------SECTION 3-----------------------*/
/*----------------------------------------------------------*/

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid $borderColor;
  padding: 15px;
  border-radius: 5px;
  background-color: $mainColor;
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: $secondaryColor;
  border-radius: 5px;
  border: 1px solid $borderColor;
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: $buttonColor;
  border: none;
  cursor: pointer;
}

#submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#submit-btn:active {
  transform: translateY(-10px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/*-------------------SITE SIZE ADJUSTMENTS------------------*/
/*-----------------------MEDIA QUERIES----------------------*/

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
